#SERVER_URL=http://192.168.0.100:8000
SERVER_URL=https://api.promebel.tj
API_URL="${SERVER_URL}/api"
NEXT_PUBLIC_SERVER_URL="${SERVER_URL}"
NEXT_PUBLIC_API_URL="${NEXT_PUBLIC_SERVER_URL}/api"

NEXT_PUBLIC_PAYMENT_KEY=253994
NEXT_PUBLIC_PAYMENT_CALLBACK_URL="${NEXT_PUBLIC_API_URL}/orders/payment-callback"
NEXT_PUBLIC_PAYMENT_RETURN_URL="https://demo.promebel.tj/profile"